import java.util.ArrayList;

public class task1 {
    public static void main(String args[])
    {
        boolean b=true;
        int count=0;
        int num[]={2,3,4,7,8};
        int x=num[0];
        int z=num[0];
        ArrayList<String> res=new ArrayList<>();
        for(int i=0;i< num.length;i++)
        {
            if(num[i]==x)
            {
                count++;
                x++;
                b=false;
            }
            if(b || i==num.length-1)
            {
                int a=z-1;
                String str=a+"+"+count;
                res.add(str);
                x=num[i]+1;
                count=1;
                z=num[i];
            }
            b=true;
        }
        System.out.print(res);
    }
}
