import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner in = new Scanner(System.in);
        String S = in.nextLine();
        String res="";
        for(int i=0;i<S.length();i++)
        {
            char ch=S.charAt(i);
            int ascii=(int) ch;
            if(ascii>=65 && ascii<=89)
            {
                ascii=ascii+32;
                char s=(char) ascii;
                res=res+s;
            }
            else
            {
                ascii=ascii-32;
                char s=(char) ascii;
                res=res+s;
            }
        }
        System.out.print(res);

	}
}
